*{
    margin: 0;
    padding: 0;
}


.flex-box{
    display: flex;
}

.nav, ul , a{
    display: flex;
    align-items: center;
    text-decoration: none;
    list-style: none;
    margin: 10px;
    justify-content: space-between;
    font-size: x-large;
    padding-left: 52px;
    color: black;
}

.logo{
    margin-left: -75px;
}

.logo-img{
    width: 100%;
    height: 70px;
}

#brand-name{
    margin-left: 65px;
}

.sales-hrs{
    display: flex;
    height: 60px;
    background-color: black;
    color: white;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    font-size: x-large;
}

.img-1{
    width: 100%;
    height: 681px;
    object-fit: cover;
    margin: -4px;
}

.text-1{
    display: flex;
    /* text-align: center; */
    justify-content: center;
    align-items: center;
    font-size: 54px;
    height: 200px;
    background-image: linear-gradient(rgb(80, 80, 80), white);
}

.card-1{
    padding-top: 110px;
    display: flex;
    justify-content:center;
    align-items: center;
    padding-bottom: 139px;
}
.card-1 > *{
    margin: 0 4.1rem;
}
.card-1 > img{
    width: 44%;
    height: 50%;
}

.features{
    /* border: 2px solid red; */
    /* height: 50px; */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.feature-in{
    /* background-color: brown; */
    /* border: 2px solid gold; */
    /* margin: 12px; */
    /* width: 50%; */
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: unset;
}

.f-1{
    margin-left: -2px;
    width: 26.2rem;
}
.f-2{
    
    margin-left: 47px;
    width: 26.2rem;
}
.feature-in > p{
    font-size: 30px;
}

.cont{
    /* background-color: blue; */
    border: 3.5px solid black;
    border-radius: 30px;
    width: 144px;
    height: 144px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.cont > img{
    height: 100px;
    width: 100px;
}

.card-2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: pink;
    margin: 150px 0;
    height: 470px;
    /* border: 2px solid red; */
}

.card-2 > div > img{
    width: 446px;
    border-radius: 30px;
    /* height: 50px;  */
    /* margin: 20px; */
    /* background-color: solid black; */
    margin-bottom: 13px;
    /* border: 2px solid rgb(179, 47, 255); */
}

.card-2 > .img {
    width: 250px;
    display: flex;
    flex-direction: column;
    
    align-items: center;
    font-size: 25px;
    /* height: 50px; */
    /* margin: 20px; */
    /* background-color: rgb(145, 39, 39); */
    /* border: 2px solid greenyellow; */
}

.svg{
    display: flex;
    justify-content: center;
    margin-bottom: 130px;
}

.svg > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.svg > div > p{
    font-size: 50px;
}
.svg > div > form > button{
    background-color:#6c63ff;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 60px;
    border-radius: 13px;
    cursor: pointer;
}

footer{
    position: relative;
}

footer > img{
    width: 100%;
    filter: grayscale(100%) contrast(40%) brightness(200%);
}


.footer-content{        
    position: absolute;
    top: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 50px;
}

#brand-name-f{
    margin-top: -23px;
}

.footer-nav{
    display: flex;
    margin-right: 65px;
}

.foot-ul{
    display: block;
    text-decoration: none;
    list-style: none;
    margin: 10px;
    font-size: large;
    padding-left: 52px;
    color: black;
} 

.logo-footer{
    margin: 32px 47px;
    width: 66%;
    height: 70px;
}

.logo-name{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    font-size: 25px;
}

.a-li{
    font-weight: bold;
    margin-bottom: 20px;
}

hr{ 
    display: block;
    padding-left: 50%;
    height: 2px;
    width: 918px;
    color: black;
    background-color: rgb(131, 127, 127);
}

.rule{
    position: absolute;
    top: 0;
    
}

.follow{
    display: flex;
    justify-content: end;
    margin: 14px -233px;
}

.copyright{
    margin: -38px 0px 11px 79px;
}

.foot-ul > li > a{
    font-size: 17px;
}

.footer-heart {
    text-align: center;
    font-family: open sans, sans-serif;
    justify-content: center;
    margin-left: 635px;
}

.footer-heart a {
    border-bottom: 1px solid #453886;
    color: #453886;
    padding-bottom: 0.25em;
    text-decoration: none;
}

.footer-heart a:hover {
    color: #2196f3;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%23453886' stroke-width='2' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
    background-position: bottom;
    background-repeat: repeat-x;
    background-size: 20%;
    border-bottom: 0;
    padding-bottom: 0.3em;
    text-decoration: none;
}

.emoji {
    vertical-align: middle;
}